cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'AoC2023' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               AoC2023

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            1.0.0.0

-- A short (one-line) description of the package.
synopsis:           Advent of Code 2023 solutions in Haskell (on GHC 9.8.1)

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            GPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Abdullah, Fawwaz

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         crashmacompilers@gmail.com

-- A copyright notice.
-- copyright:
category:           Puzzle
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:
        AoC.Day.Class,
        AoC.Day.Day1,
        AoC.Day.Day2,
        AoC.Day.Day3,
        AoC.Day.Day4,
        AoC.Day.Day5,
        AoC.Day.Day6,
        AoC.Day.Day7,
        AoC.Day.Day8,
        AoC.Day.Day9,
        AoC.Day.Day10,
        AoC.Day.Day11,
        AoC.Day.Day12,
        AoC.Day.Day13,
        AoC.Day.Day14,
        AoC.Day.Day15,
        AoC.Day.Day16,
        AoC.Day.Day17,
        AoC.Day.Day18,
        AoC.Day.Day19,
        AoC.Day.Day20,
        AoC.Day.Day21,
        AoC.Day.Day22,
        AoC.Day.Day23,
        AoC.Day.Day24,
        AoC.Day.Day25,
        AoC.Day.Impls,
        AoC.Util

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.19.0.0,
        array ^>=0.5.6.0,
        binary ^>=0.8.9.1,
        bytestring ^>= 0.12.0.2,
        containers ^>=0.6.8,
        deepseq ^>= 1.5.0.0,
        directory ^>=1.3.8.1,
        exceptions ^>= 0.10.7,
        mtl ^>=2.3.1,
        stm ^>=2.5.2.1,
        template-haskell ^>=2.21.0.0,
        text ^>=2.1,
        time ^>=1.12.2,
        transformers ^>=0.6.1.0

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021

executable AoC2023
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.19.0.0,
        haskeline ^>= 0.8.2.1,
        transformers ^>=0.6.1.0,
        AoC2023

    -- Directories containing source files.
    hs-source-dirs:   exe

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite AoC2023-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    other-modules:
        AoC.Day.Day1T,
        AoC.Day.Day2T,
        AoC.Day.Day3T,
        AoC.Day.Day4T,
        AoC.Day.Day5T,
        AoC.Day.Day6T,
        AoC.Day.Day7T,
        AoC.Day.Day8T,
        AoC.Day.Day9T,
        AoC.Day.Day10T,
        AoC.Day.Day11T,
        AoC.Day.Day12T,
        AoC.Day.Day13T,
        AoC.Day.Day14T,
        AoC.Day.Day15T,
        AoC.Day.Day16T,
        AoC.Day.Day17T,
        AoC.Day.Day18T,
        AoC.Day.Day19T,
        AoC.Day.Day20T,
        AoC.Day.Day21T,
        AoC.Day.Day22T,
        AoC.Day.Day23T,
        AoC.Day.Day24T,
        AoC.Day.Day25T

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.19.0.0,
        haskeline ^>= 0.8.2.1,
        hspec ^>=2.11.7,
        transformers ^>=0.6.1.0,
        AoC2023
